{
  "name": "ReactFluxExample",
  "version": "1.0.0",
  "description": "React Flux Example for a Todo list",
  "author": "Patrick van Vuuren",
  "devDependencies": {
    "babel-loader": "^4.2.0",
    "css-loader": "^0.9.0",
    "d3":"^3.3.5",
    "jsx-loader": "^0.11.0",
    "nodemon": "^1.2.1",
    "react": "^0.13.0",
    "react-hot-loader": "^1.1.0",
    "webpack": "^1.4.3",
    "webpack-dev-server": "^1.6.5"
  },
  "dependencies": {
    "handlebars": "^2.0.0",
    "flux-react": "^2.6.0",
    "lodash": "^3.5.0",
    "hapi": "^6.2.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --port 8090",
    "start": "nodemon index.js",
    "postinstall": "NODE_ENV=production webpack"
  }
}
